# Server Configuration
PORT=5001
NODE_ENV=production

# MySQL Configuration (pakai nama service di docker-compose)
DB_HOST=mysql
DB_PORT=3306
DB_NAME=aurashop_inventory
DB_USER=root
DB_PASSWORD=yourpassword

# Optional
DB_DIALECT=mysql
DB_LOGGING=false

# URL ke inventory service (pakai nama servicenya di docker-compose)
INVENTORY_URL=http://inventory-service:4001/api/inventory
