# Server Configuration
PORT=5001
NODE_ENV=development

# MySQL Configuration
DB_HOST=
DB_PORT=3306
DB_NAME=aurashop_inventory
DB_USER=
DB_PASSWORD=

# External Service URLs
INVENTORY_URL=http://localhost:4001/api/inventory
